<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Going Viral: Poetry</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="/js/script.js" defer></script>
  </head>

  <body class="solid-background">
    <!-- SIDENAV -->
    <div id="mySidenav" class="sidenav">
      <a href="/index.html" id="home">home</a>
      <a href="./about.html" id="about">about</a>
      <a href="#" id="poetry">poetry</a>
      <a href="./questions.html" id="questions">questions</a>
      <a href="javascript:randomlink()" id="random">Random</a>
      <a href="/copyright.html" id="copyright">&#169;</a>
    </div>  
    <div>
      <h4>Poetry</h4>
      <div class="row">
        <div class="column left">
          <!-- Poem List Column -->
          <div class="poetrybar">
              <a href="./poems/poem-1.html">Lets walls fall when you look</a><br>
              <p>by Beth Timson</p><br><br>
              <a href="./poems/poem-2.html"
                >In the morning after the storm...</a><br>
              <p>by Beth Timson</p><br><br>
              <a href="./poems/poem-3.html">I want to hold you, but I can’t</a><br>
              <p>by Beth Timson</p>
          </div>
        </div>
        <div class="column">
        </div>
      </div>
  </body>
</html>
